<!DOCTYPE html>
<html>
<head>
<title>Horário escolar</title>
</head>
<body style="background-color:#e8e5e4;">
<style>
   table {
    margin-top: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #3a3939;
  text-align: center;
  padding: 8px;
}
        
</style>

<center>
<div1 class="Title" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 45px;"> 
       Horário do 12º:
</div1>
<img src="imagens/agrupamento.de.escolas.png" style="width: 200px;;height: 100px;"></img>



<table>
    <tr>
        <th>Horas</th>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
    </tr>
    <tr>
        <td>8:00-8:50</td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(251, 182, 151);  color: #1e4db3;"rowspan='2'>FIS(T1)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8:50-9:40</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9:55-10:45</td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(251, 182, 151);  color: #1e4db3"rowspan='2'>FIS(T2)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10:45-11:35</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11:45-12:35</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>12:40-13:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>13:35-14:25</td>
        <td style="background-color: rgb(251, 182, 151);color: #1e4db3;">FIS</td>
        <td></td>
        <td></td>
        <td style="background-color: rgb(186, 229, 237);color: #ff960c; " rowspan="2">MAT A</td>
        <td style="background-color: rgb(186, 229, 237); color: #ff960c;;" rowspan="2">MAT A</td>
    </tr>
    <tr>
        <td>14:25-15:15</td>
        <td style="background-color: rgb(230, 173, 216);color: #51ad30;" rowspan="2">PORT</td>
        <td style="background-color: rgb(186, 229, 237); color: #ff960c;;" rowspan="2">MAT A</td>
        <td></td>
    </tr>
    <tr>
        <td>15:25-16:15</td>
        
        <td></td>
        <td style="background-color: rgb(189, 247, 141);color: #d31bc1;" >EF</td>
        <td style="background-color: rgb(230, 173, 216);color: #51ad30" rowspan="2">PORT</td>
    </tr>
    <tr>
        <td>16:30-17:20</td>
        <td style="background-color: rgb(247, 245, 141);color: #dc1212;" rowspan="2">AINF</td>
        <td style="background-color: rgb(189, 247, 141);color: #d31bc1;"rowspan="2">EF</td>
        <td></td>
        <td style="background-color: rgb(230, 173, 216);color: #51ad30">PORT</td>
    </tr>
    <tr>
        <td>17:20-18:10</td>
        
        <td></td>
        <td></td>
        <td style="background-color: rgb(247, 245, 141);color: #dc1212;" rowspan="2">AINF</td>
    </tr>
</table>

</center>
<ul style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large;">
    <li> Física;</li>
    <li>Português;</li>
    <li>Aplicações Informáticas B;</li>
    <li>Matemática A;</li>
    <li>Educação Física</li>
</ul>
</body>
</html>
